# Salesforce-Barcode-Scanner

./: BarcodeScanSF.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
BarcodeScanSF/: AddItem.xaml  AddItem.xaml.cs  App.xaml  App.xaml.cs  BarcodeScanSF.csproj  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NumberOnlyBehaviour.cs  Product.cs  SalesforceLoginDetails.xaml  SalesforceLoginDetails.xaml.cs  Search.xaml  Search.xaml.cs  SearchModel.cs  UpdateItem.xaml  UpdateItem.xaml.cs
BarcodeScanSF.Android/: BarcodeScanSF.Android.csproj  MainActivity.cs
BarcodeScanSF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BarcodeScanSF.Android/Resources/: Resource.designer.cs
